[33mcommit 04cf858860cd79db6a4074a7cebf5ff86393272d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mWalls[m[33m)[m
Author: Alain Birchmeier <alain.birchmeier@outlook.com>
Date:   Fri May 11 14:53:09 2018 +0200

    Appearing Walls

[33mcommit d43f5c295de157e33694e7a72ae50ad096d04873[m[33m ([m[1;32mterrain[m[33m)[m
Author: Alain Birchmeier <alain.birchmeier@outlook.com>
Date:   Mon May 7 18:34:03 2018 +0200

    Main working with terrain

[33mcommit f0c4670303bc7af606f4b9144ceab77c1fff8bf3[m
Author: Alain Birchmeier <alain.birchmeier@outlook.com>
Date:   Mon May 7 17:00:16 2018 +0200

    Fix paralax effect

[33mcommit b0ff507f2839db5788db6db5ea80bcb24655b083[m[33m ([m[1;32msimple_circle[m[33m)[m
Author: Alain Birchmeier <alain.birchmeier@outlook.com>
Date:   Fri May 4 11:28:42 2018 +0200

    Circle recognizer seems to work

[33mcommit 64e3d9a2dac64f1042e0a8c12b329edd4ce97d7a[m
Author: Alain Birchmeier <alain.birchmeier@outlook.com>
Date:   Fri May 4 10:54:38 2018 +0200

    First implementation of circle

[33mcommit 8f667dadadc235e54bf6693b01c2c2ed1f98d101[m
Author: SunnyCodes <smileeesun@snu.ac.kr>
Date:   Thu May 3 19:47:57 2018 +0200

    merged

[33mcommit 13797487ece116d265cbf5fa36be618891dc233e[m[33m ([m[1;31morigin/3797487ece116d265cbf5fa36be618891dc233e[m[33m)[m
Author: Arsalan-Syed <arsalan.s96@gmail.com>
Date:   Thu May 3 18:12:34 2018 +0200

    Merged progress to master branch

[33mcommit 45ec81b37ea3aa53cf901add9b17c158a3b2fbff[m
Author: SunnyCodes <smileeesun@snu.ac.kr>
Date:   Mon Apr 30 19:49:46 2018 +0200

    Can change scenes

[33mcommit 84038125ccbc75d9e56abc0d3a233845d4923c46[m
Merge: 10c6a80 00a0c44
Author: SunnyCodes <smileeesun@snu.ac.kr>
Date:   Mon Apr 30 15:36:00 2018 +0200

    Merge branch 'master' of github.com:Merichbier/tetris_runner

[33mcommit 10c6a80f4d28d4fa2f13b782e5d740aad72c4583[m
Author: SunnyCodes <smileeesun@snu.ac.kr>
Date:   Mon Apr 30 15:30:45 2018 +0200

    PlaneManager: adds and deletes planes as the character moves forward
    EnemyManager: throws snowball randomly as the character moves forward

[33mcommit 00a0c44f6b9895fca78a56b4f0df183b5178e0bf[m
Author: Alain Birchmeier <alain.birchmeier@outlook.com>
Date:   Mon Apr 30 14:40:18 2018 +0200

    Parallax effect

[33mcommit 1e89285fcbd4914229e54039c3911d5f4e0a80c0[m
Author: Alain Birchmeier <alain.birchmeier@outlook.com>
Date:   Mon Apr 23 11:35:07 2018 +0200

    Removed some useless files from git, script for camera following the character

[33mcommit 4e8b3decdcad8aa2a1d335ad2a0c27fe354ec2e9[m
Author: Arsalan-Syed <arsalan.s96@gmail.com>
Date:   Thu Apr 19 16:54:00 2018 +0200

    demo added that has simple game with player body that can be tracked

[33mcommit eaba4c6b83950d4170336aa8356939e65d86a26d[m
Author: Arsalan-Syed <arsalan.s96@gmail.com>
Date:   Thu Apr 12 17:25:52 2018 +0200

    Kinect Demo

[33mcommit f64e47ad0f87fe89fba87d722a0fb639ebc56985[m
Author: Alain Birchmeier <alain.birchmeier@outlook.com>
Date:   Thu Apr 12 16:42:58 2018 +0200

    Initial commit
